<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main | AL-I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js"></script>
    <script src="script/youtube.js"></script>
    <script src="script/article.js"></script>
    <style>
        .register_box {
            width: 70%;
            height: 600px;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            background-color: #e6e6e6;
            border-radius: 10px;
        }

        .left_info {
            width: 35%;
            height: 93%;
            margin: auto;
            background-color: #242424;
            align-items: center;
            border-radius: 15px;

        }

        .right_info {
            width: 60%;
            height: 93%;
            margin: auto 0;
            margin-right: auto;
            background-color: #242424;
            align-items: center;
            border-radius: 15px;
        }

        .registerpage {
            text-align: center;
            margin-top: 50px;
        }

        .register_btn {
            width: 100px;
            height: 50px;
            margin-right: 15%;
            margin-top: 20px;
            float: right;
            justify-content: center;
            background-color: #242424;
            border-radius: 15px;
            color: #e6e6e6;
            align-items: center;
            line-height: 50px;
            font-size: 17px;
        }

        .register_btn:hover {
            background-color: #e6e6e6;
            color: #242424;
        }

        .register_image {
            width: 50%;
            height: 50%;
            aspect-ratio: auto 1 /1;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 15px;
        }

        .register_pill_img {
            width: 100%;
            height: 80%;
            background-color: gray;
            border-radius: 15px;
        }

        .upload_btn_register {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            justify-content: center;
            background-color: #242424;
            border-radius: 15px;
            color: #e6e6e6;
            align-items: center;
            line-height: 30px;
            font-size: 17px;
        }

        .upload_btn_register:hover {
            background-color: #e6e6e6;
            color: #242424;
            cursor: url(img/click.cur), auto;
        }

        .company {
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .company_title {
            color: #e6e6e6;
            font-size: 20px;
            width: 30%;
            text-align: left;

        }

        .company_input {
            width: 50%;
            height: 30px;
            background-color: #e6e6e6;
            border-radius: 15px;
        }

        #company_input {
            width: 100%;
            height: 100%;
            background-color: #e6e6e6;
            border-radius: 15px;
            outline: none;
            border: none;
            padding-left: 10px;
        }

        .pill_name {
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pill_title {
            color: #e6e6e6;
            font-size: 20px;
            width: 30%;
            text-align: left;
        }

        .pill_input {
            width: 50%;
            height: 30px;
            background-color: #e6e6e6;
            border-radius: 15px;
        }

        #pill_input {
            width: 100%;
            height: 100%;
            background-color: #e6e6e6;
            border-radius: 15px;
            outline: none;
            border: none;
            padding-left: 10px;
        }

        .dropdown-label {
            font-size: 12px;
            margin: 10px;
            font-weight: bold;
            color: #242424;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn_icon {
            font-family: 'Material Icons';
        }

        .dropbtn {
            display: block;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            height: 30px;
            background-color: #e6e6e6;
            color: #242424;
            width: 104%;
            text-align: left;
            cursor: url(img/click.cur), auto;
        }

        .dropdown-content {
            display: none;
            font-weight: 600;
            background-color: #e6e6e6;
            min-width: 104%;
            height: 160px;
            overflow: scroll;
            cursor: url(img/click.cur), auto;
        }

        .dropdown-content::-webkit-scrollbar {
            width: 10x;
            height: 10px;
        }

        .dropdown-content::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #242424;
        }

        .dropdown-content div {
            display: block;
            text-decoration: none;
            color: #242424;
            font-size: 12px;
            padding: 12px 20px;
        }

        .dropdown-content div:hover {
            background-color: #e6e6e6;
        }

        .dropdown-content.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="bar">
        <a class="bar_left" href="main.html">

            <div class="logo">
                <img src="img/pill.png" alt="logo" width="80px" height="80px">
            </div>
            <div class="title">
                <h1>AL-I</h1>
            </div>
        </a>
        <div class="bar_right">
            <!-- {% if not user.is_authenticated %} -->

            <a class="login" href="login.html">로그인</a><!-- href="/login" -->
            <a class="signup" href="signup.html">회원가입</a> <!-- href="/signup" -->

            <!-- {% else %} -->
            <a class="logout" href="logout.html">로그아웃</a><!-- href="/logout" -->
            <a class="profile" href="my_page.html"><!-- href="/profile/{{ user.username }}" -->
                <img class="bar_profile" src="img/profile.jpg" alt="profile"><!-- src = "{{ user. profile }}" -->
            </a>
            <!-- {% endif %} -->
        </div>
    </div>
    <h1 class="registerpage">약 등록 요청</h1>
    <div class="register_box">
        <div class="left_info">
            <div class="register_image">
                <img src="img/pill_sample.png" class="register_pill_img" id="register_pill_img" alt="register_pill_img">
                <button type="button" class="upload_btn_register" onclick="onClickUpload()" id="upload_btn_register">파일
                    업로드</button>
                <input id="upload_file" type="file" accept="image/*" onchange="loadFile(event)"
                    style="visibility: hidden;" />
                <script>
                    function onClickUpload() {
                        let myInput = document.getElementById('upload_file')
                        myInput.click()
                    }
                    var loadFile = function (event) {
                        var output = document.getElementById('register_pill_img')
                        output.style.display = ''
                        output.src = URL.createObjectURL(event.target.files[0])
                        output.onload = function () {
                            URL.revokeObjectURL(output.src)
                        }
                    }
                </script>
            </div>
            <div class="company_name">
                <div class="company">
                    <div class="company_title">
                        제조사
                    </div>
                    <div class="company_input">
                        <input type="text" name="company_input" id="company_input" placeholder="제조사를 입력하세요.">
                    </div>
                </div>
                <div class="pill_name">
                    <div class="pill_title">
                        약 이름
                    </div>
                    <div class="pill_input">
                        <input type="text" name="pill_input" id="pill_input" placeholder="약 이름을 입력하세요.">
                    </div>

                </div>
                <div class="pill_name">
                    <div class="pill_title">
                        모양
                    </div>
                    <div class="pill_input">
                        <button class="dropbtn">
                            <span class="dropbtn_icon">💊</span>
                            <span class="dropbtn_content">모양 선택</span>
                            <span class="dropbtn_click" style=" float:right;" onclick="dropdown()">🔽</span>
                        </button>
                        <div class="dropdown-content">
                            <div class="pill_frame" id="원형" onclick="showMenu(this.innerText)">원형</div>
                            <div class="pill_frame" id="타원형" onclick="showMenu(this.innerText)">타원형</div>
                            <div class="pill_frame" id="반원형" onclick="showMenu(this.innerText)">반원형</div>
                            <div class="pill_frame" id="장방형" onclick="showMenu(this.innerText)">장방형</div>
                            <div class="pill_frame" id="삼각형" onclick="showMenu(this.innerText)">삼각형</div>
                            <div class="pill_frame" id="사각형" onclick="showMenu(this.innerText)">사각형</div>
                            <div class="pill_frame" id="마름모" onclick="showMenu(this.innerText)">마름모</div>
                            <div class="pill_frame" id="오각형" onclick="showMenu(this.innerText)">오각형</div>
                            <div class="pill_frame" id="육각형" onclick="showMenu(this.innerText)">육각형</div>
                            <div class="pill_frame" id="팔각형" onclick="showMenu(this.innerText)">팔각형</div>
                            <div class="pill_frame" id="기타" onclick="showMenu(this.innerText)">기타</div>
                        </div>
                        <script>
                            window.onload = () => {
                                document.querySelector('.dropbtn_click').onclick = () => {
                                    dropdown();
                                }
                                document.getElementsByClassName('pill_frame').onclick = () => {
                                    showMenu(value);
                                };
                                dropdown = () => {
                                    var v = document.querySelector('.dropdown-content');
                                    var dropbtn = document.querySelector('.dropbtn')
                                    v.classList.toggle('show');
                                    dropbtn.style.borderColor = 'rgb(94, 94, 94)';
                                }

                                showMenu = (value) => {
                                    var dropbtn_icon = document.querySelector('.dropbtn_icon');
                                    var dropbtn_content = document.querySelector('.dropbtn_content');
                                    var dropbtn_click = document.querySelector('.dropbtn_click');
                                    var dropbtn = document.querySelector('.dropbtn');

                                    dropbtn_icon.innerText = '';
                                    dropbtn_content.innerText = value;
                                    dropbtn_content.style.color = '#252525';
                                    dropbtn.style.borderColor = '#3992a8';
                                }
                            }
                            window.onclick = (e) => {
                                if (!e.target.matches('.dropbtn_click')) {
                                    var dropdowns = document.getElementsByClassName("dropdown-content");

                                    var dropbtn_icon = document.querySelector('.dropbtn_icon');
                                    var dropbtn_content = document.querySelector('.dropbtn_content');
                                    var dropbtn_click = document.querySelector('.dropbtn_click');
                                    var dropbtn = document.querySelector('.dropbtn');

                                    var i;
                                    for (i = 0; i < dropdowns.length; i++) {
                                        var openDropdown = dropdowns[i];
                                        if (openDropdown.classList.contains('show')) {
                                            openDropdown.classList.remove('show');
                                        }
                                    }
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_info">
            <label for="backgroundColorPicker">배경색 설정:</label>
            <input type="color" id="backgroundColorPicker">

            <div id="content">
                이 영역의 배경색과 텍스트 색상을 설정할 수 있습니다.
            </div>

            <script>
                const backgroundColorPicker = document.getElementById('backgroundColorPicker');
                const content = document.getElementById('content');

                backgroundColorPicker.addEventListener('input', () => {
                    const selectedColor = backgroundColorPicker.value;
                    content.style.backgroundColor = selectedColor;
                });
            </script>
        </div>

    </div>
    <button class="register_btn" onclick="location.href='#'">등록</button>
</body>

</html>